# kotlin-keycloak-auth-service

./: Dockerfile  README.md  build.gradle  example.env
docker/: compose-app.yml  compose-tools.yml
keycloak/: init_example_users.sh  realm-export.json
src/main/kotlin/com/libraryapp/keycloakauthservice/: KeycloakAuthServiceKotlinApplication.kt
src/main/kotlin/com/libraryapp/keycloakauthservice/api/: AuthApi.kt  RoleApi.kt  TestApi.kt  UserApi.kt
src/main/kotlin/com/libraryapp/keycloakauthservice/config/: KeycloakConfig.kt  OpenAPIConfig.kt  WebSecurityConfig.kt
src/main/kotlin/com/libraryapp/keycloakauthservice/exception/: GlobalExceptionHandler.kt
src/main/kotlin/com/libraryapp/keycloakauthservice/model/: NewUserRecord.kt  UserLoginRecord.kt
src/main/kotlin/com/libraryapp/keycloakauthservice/service/: RoleService.kt  UserService.kt
src/main/kotlin/com/libraryapp/keycloakauthservice/service/impl/: KeycloakAdminRestApi.kt  RoleServiceImpl.kt  UserServiceImpl.kt
src/main/kotlin/com/libraryapp/keycloakauthservice/util/: KeycloakEvent.kt  KeycloakFormRequestBuilder.kt  KeycloakGroup.kt  KeycloakJwtAuthenticationConverter.kt  KeycloakRole.kt
src/main/resources/: application.yml
src/test/kotlin/com/libraryapp/keycloakauthservice/: KeycloakAuthServiceKotlinApplicationTests.kt  KotlinTest.kt  UserDataProvider.kt
